<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Docs</title>
    <base href="/nx-test/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <nx-test-root></nx-test-root>
  <script src="runtime.6131e87e284114a9.js" type="module"></script><script src="polyfills.c75e42144efedf7c.js" type="module"></script><script src="main.506ae547a6c6d850.js" type="module"></script>

</body></html>